<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>murdered.lol</title>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
  <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
 <link rel="icon" type="image/png" href="imgs/favicon.ico">
  <link rel="stylesheet" href="css/cursor.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

    * {
      font-family: 'VCR OSD Mono', sans-serif;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .wallpaper4 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), url(imgs/3.png);
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    pre {
      color: #fff;
      overflow-x: hidden;
      overflow-y: hidden;
      border: none;
      font-size: 10px;
    }

    .social-buttons {
      width: 100%;
      height: 100%;
      border-radius: 60%;
      overflow: hidden;
      z-index: 2;
    }

    .social-buttons:hover {
      object-fit: cover;
      background-color: #3d3d3db2;
    }

    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box-brrr {
      width: calc(47% - 10px);
      border-radius: 2px;
      background-color: transparent;
      padding: 20px;
      display: block;
      box-sizing: border-box;
      margin: 0 5px;
    }

    .box-contain {
      display: flex;
      margin-top: 1em;
      width: 500px;
      text-align: center;
      justify-content: center;
    }

    .pfp {
      width: 110px;
      height: auto;
      border-radius: 50%;
      margin-left: 20px;
    }

    .text {
      margin-top: 30px;
      text-decoration: none;
      color: #dddddd;
      text-align: center;
      font-size: 12px;
    }

    .fade-in-image {
      animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @media (max-width: 600px) {
      html, body {
        overflow-x: hidden;
      }

      .intial-container {
        margin-top: 1200px;
      }

      .box-contain {
        flex-direction: column;
        align-items: center;
      }

      .box-brrr {
        max-width: 400px;
      }

      pre {
        font-size: 14px;
        overflow-y: auto;
      }

      .text {
        font-size: 8px;
        margin-bottom: 150px;
      }
    }

    .raindrop {
      position: absolute;
      background: rgba(255, 255, 255, 0.6);
      animation: rain-fall linear infinite;
    }

    @keyframes rain-fall {
      from {
        transform: translateY(-100%) rotate(0deg);
        opacity: 1;
      }

      to {
        transform: translateY(100vh);
        opacity: 0;
      }
    }

    .rain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      z-index: 1;
    }
  </style>

  <script>
    var titles = ["e sex me", "brrp", "lol", "skid", "nigger", "lmfao", "killed"];
    var currentTitleIndex = 0;
    function changeTitle() {
      document.title = titles[currentTitleIndex];
      currentTitleIndex = (currentTitleIndex + 1) % titles.length;
    }
    setInterval(changeTitle, 100);
  </script>
</head>

<body class="center-screen wallpaper4">
  <center>
    <a href="index.html" class="selected">Home</a>
  </center>

  <pre>
                                         __                                      __ 
                                        /  |                                    /  |
 _____  ____   __    __   ______    ____$$ |  ______    ______    ______    ____$$ |
/     \/    \ /  |  /  | /      \  /    $$ | /      \  /      \  /      \  /    $$ |
$$$$$$ $$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |$$    $$ |$$ |  $$/ $$    $$ |$$ |  $$ |
$$ | $$ | $$ |$$ \__$$ |$$ |      $$ \__$$ |$$$$$$$$/ $$ |      $$$$$$$$/ $$ \__$$ |
$$ | $$ | $$ |$$    $$/ $$ |      $$    $$ |$$       |$$ |      $$       |$$    $$ |
$$/  $$/  $$/  $$$$$$/  $$/        $$$$$$$/  $$$$$$$/ $$/        $$$$$$$/  $$$$$$$/ 
                                                                                    
                                                                                    
                                                                                    
  </pre>

  <div class="intial-container">
    <div class="box-contain">
      <div class="box-brrr">
        <img src="imgs/tragic.png" class="pfp" alt="nananannana"/>
        <h3><span style="color: rgb(101, 253, 0);">• </span>Tragic</h3>
        <p>Is this real?</p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://doxbin.net/user/quc" target="_blank" rel="noopener noreferrer">
          <img src="socials/red_doxbin_kyrr.png" alt="Doxbin" height="35px">
        </a>
        <a href="https://t.me/emocoach" target="_blank" rel="noopener noreferrer">
          <img src="socials/icons8-telegram-logo-500.png" height="35px" alt="Telegram">
        </a>
      </div>
    </div>
  </div>

  <div class="text">I like e sex...</div>

  <audio autoplay id="bgAudio">
    <source src="socials/tragic.mp3" type="audio/mp3">
  </audio>

  <script>
    var audio = document.getElementById("bgAudio");
    audio.volume = 0.03;
  </script>
</body>
</html>
